- Global:
   workers: 1
   logging:
    level: info
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
    filename: False

# A handler for stin, just for testing purposes
- StdIn:
   multiline: False

# Parse the message using named regex patterns.
# The named groups will be put into corresponding fields in the data dictionary
- RegexParser:
   field_extraction_patterns:
    - httpd_access_log: '(?P<remote_ip>\d+\.\d+\.\d+\.\d+)\s+(?P<identd>\w+|-)\s+(?P<user>\w+|-)\s+\[(?P<datetime>\d+\/\w+\/\d+:\d+:\d+:\d+\s.\d+)\]\s+\"(?P<url>.*)\"\s+(?P<http_status>\d+)\s+(?P<bytes_send>\d+)'

- StdOutSink:
    pretty_print: True
